#RDBMS
data.rdbms.driverClassName=com.mysql.jdbc.Driver
data.rdbms.url=jdbc:mysql://localhost:3306/SQLFDEMO_TEST
data.rdbms.schema=SQLFDEMO_TEST
data.rdbms.username=sqlfdemo
data.rdbms.password=sqlfdemo
data.rdbms.storeType=rdbms

#SQLFIRE
data.sqlf.driverClassName=com.vmware.sqlfire.jdbc.ClientDriver
data.sqlf.url=jdbc:sqlfire://localhost:1528
data.sqlf.schema=SQLFDEMO
data.sqlf.storeType=sqlf

#GLOBAL
data.tran.timeout=600000